Tutorial
https://www.youtube.com/watch?v=MYyJ4PuL4pY

github repo
https://github.com/bradtraversy/laragigs

1. kreiramo projekt u /html
composer create-project laravel/laravel laragigs

2. cd laragigs
   code .
   php artisan serve    - pokrećemo server
   http://localhost:8000  - pokrećemo u firefoxu
   
3. Radimo primjere rute u /routes/web.php

5. Ekstenzije za VS Code
	Laravel Blade snippets - blade snippeti
	Php Namespace Resolver  - importanje namespace i class

---------------------------------------------
   Views and Passing data
---------------------------------------------

1. Radimo view listings.php u /resources/Views

<!-- Prvi primjer -->
<h1><?php echo $heading; ?></

2. ruta u web.php

// Views and passing data -----------------------------
// nova home ruta
// http://localhost:8000
Route::get('/', function () {
    // passing data as array
    // vrati view listings.php i pošalji mu data
    return view('listings', [
        'heading' => 'Latest Listings'
    ]);
});











